@use "colors"
  
* 
  box-sizing: border-box
  html, body
    margin: 0
    padding: 0
  
  
.header 
  width: 100vw
  height: 10vh
  background-color: colors.$primary
  display: flex
  justify-content: center
  align-items: center
  &__title
    text-align: center
    color: #f0f0f0
    &--highlight
      font-style: normal
      color: #060
